# CONNEXION_URL = mongodb+srv://chris123:Chris2022@loquequiere0.j5y6o9o.mongodb.net/ERPbitBootcampOct2022Tfinal
CONNEXION_URL = mongodb+srv://leidyleidy:leidy020497@cluster0.frtwzk7.mongodb.net/ERPRHM
